<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animation Page</title>
</head>

<body>
    <div id="background">
        <nav>
            <ul>
                <li><img src="images/Menu.png" alt="Menu"></li>
                <li>Explore</li>
                <li>Store</li>
            </ul>
        </nav>

        <div class="mountain-image">
            <img src="images/Mountain Logo.png" alt="Mountain">
        </div>

        <div class="heading">
            <h1>NEPAL MOUNTAINS</h1>
        </div>

        <div class="paragraph">
            <p>Visit the most beautiful mountains in the world</p>
        </div>

        <div class="social-icons">
            <img src="images/Social.png" alt="Social Icon 1">
        </div>
        <div class="scroll-text">
            <p>SCROLL</p>
        </div>
        <div class="scroll-icon">
            <img src="images/Mouse.png">
        </div>
        <div class="share-icon">
            <img src="images/Share.png">
        </div>
        <div class="black-section"></div>

    </div>
    <div class="everest-section">
        <h1>EVEREST</h1>
        <p>The highest mountain in the world</p>
    </div>
    <div class="video-image">
        <img src="images/Video.png">
    </div>
</body>
<script src="logic.js"></script>
</html>