body {
    margin: 0;
    padding: 0;
}

#background {
    position: relative;
    width: auto;
    height: 720px;
    background-image: url("images/Screen 1.png");
    background-size: cover;
}

nav {
    position: absolute;
    top: 24px;
    left: -493px;
    width: 100%;
    padding: 10px 0;
    background-color: transparent;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    color: #EDEDF5;
    display: inline-block;
    margin: 8px 6px;
    padding: 3px 24px;
}
nav ul li:hover{
    cursor: pointer;
    border-bottom: 2px solid mediumblue;

}

.mountain-image {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.heading h1 {
    display: inline-block;
    position: absolute;
    width: auto;
    height: 78px;
    top: 209px;
    left: 40px;
    padding: 15px;
    font-family: 'Bebas Kai', sans-serif;
    font-size: 50px;
    font-weight: 400;
    color: #EDEDF5;
    line-height: 85px;
    letter-spacing: 0em;
    text-align: left;
}


.paragraph {
    position: absolute;
    top: 313px;
    left: 16%;
    transform: translateX(-50%);
    color: #EDEDF5;
    padding: 20px;
    width: auto;
    font-family: 'Avenir LT Std', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    
}


.social-icons {
    position: absolute;
    top: 20px;
    right: 20px;
}

.social-icons img {
    width: 140px;
    height: 20px;
    margin: 29px 20px;
}
.mountain-image:hover,
.social-icons:hover {
    border: 2px solid mediumblue; /* Add border when hovered */
}
.scroll-text {
    position: absolute;
    width: 40px;
    height: 34px;
    top: 591px;
    left: 620px;
    transform: rotate(90deg);
    color: #EDEDF5;
    padding: 3px 6.6px;
    font-family: 'Avenir LT Std', sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    letter-spacing: -0.07em;
    text-align: center;
}

.scroll-icon {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 630px;
    left: 625px;
    padding: 3px 6.6px;
}


div.share-icon {
    position: fixed;
    width: 20px;
    height: 20px;
    top: 640px;
    left: 1200px;
    animation:fadeInDown 1500ms ease-out;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.heading h1,
.paragraph {
    animation: fadeOut 1500ms ease-out forwards;
}

div.share-icon {
    animation: fadeInDown 1500ms ease-out forwards , fadeOut 1500ms ease-out forwards ;
}

.scroll-icon {
    animation: fadeInUp 1500ms ease-out forwards;
}

.black-section {
    
    position: absolute;
    width: auto;
    height: 350px;
    top: 370px;
    background-color: #010101;
    animation: fadeInUp 1500ms ease-out forwards;
    z-index: 2;
}


@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.everest-section {
    position: absolute;
    width: 271px;
    height: 120px;
    top: 140px;
    left: 560px;

    transform: translateX(-50%);
    color: #EDEDF5;
    text-align: center;
    animation: fadeInUp 1000ms ease-out forwards;
}
.everest-section h1{
    font-family: 'Bebas Kai', sans-serif;
    font-size: 53px;
    font-weight: 400;
    line-height: 9px;
    letter-spacing: 0em;
    text-align: center;
    color: #EDEDF5;

}

.everest-section p{
    font-family: 'Avenir LT Std', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #EDEDF5;

}
.everest-section p:hover{
    cursor:pointer;
    border-bottom: 2px solid mediumblue;
}

.video-image img{
    position: absolute;
    width: 700px;
    height: 286px;
    top: 334px;
    left: 380px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.35) 100%);
    box-shadow: 0px 10px 50px 0px #00000080;
    animation: fadeInUp 1500ms ease-out forwards;
z-index:3;
}
@keyframes fadeOutDown {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(20px);
    }
}

.scroll-text,
.scroll-icon{
    animation: fadeOutDown 1500ms ease-out forwards;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
